# BounceView

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stevexls/bounceviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevexls/bounceviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stevexls/bounceviewdemo/: ExampleUnitTest.java
bounceview/: build.gradle
bounceview/src/androidTest/java/com/bounceviewlib/: ExampleInstrumentedTest.java
bounceview/src/main/: AndroidManifest.xml
bounceview/src/main/java/com/bounceviewlib/: BounceView.java
bounceview/src/main/java/com/bounceviewlib/utils/: FastBlur.java  ScreenUtils.java
bounceview/src/main/res/values/: ids.xml
bounceview/src/test/java/com/bounceviewlib/: ExampleUnitTest.java
